/node_modules
/public/build
/public/hot
/public/storage
/storage/*.key
/vendor
/coverage
.env
.env.production
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
auth.json
npm-debug.log
yarn-error.log
/.idea
/.vscode
/coverage
/junit
